<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My Github Pages Site</title>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h1>My schedule for Fall 2025!</h1>
    <ol>
      <li>Introduction to Psychology</li>
      <li>Game Development and Algorithmic Problem Solving</li>
      <li>Introduction to Interactive Media</li>
      <li>Writing Seminar</li>
      <li>Discrete Mathematics</li>
      <li>RIT Connections</li>
    </ol>
    <h1>Colors of the Rainbow!</h1>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Red" target="_blank">Red</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Orange_(colour)" target="_blank">Orange</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Yellow" target="_blank">Yellow</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Green" target="_blank">Green</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Blue" target="_blank">Blue</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Purple" target="_blank">Purple</a></li>
    </ol>
  </body>
</html>